<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/circleOneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/circle"
        android:elevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/circleMainTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014" />

    <TextView
        android:id="@+id/circleTwoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/circle2"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/circleOneTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/circleThreeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/circle3"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/circleOneTextView"
        app:layout_constraintTop_toBottomOf="@+id/circleTwoTextView" />

    <TextView
        android:id="@+id/circleMainTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_main"
        android:elevation="20dp"
        android:fontFamily="@font/rob"
        android:gravity="center"
        android:text="03:44"
        android:textColor="@color/black"
        android:textSize="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleThreeTextView"
        app:layout_constraintVertical_bias="0.123" />

    <Button
        android:id="@+id/userButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle3"
        android:elevation="20dp"
        android:stateListAnimator="@null"
        android:drawableStart="@drawable/ic_user"
        android:paddingLeft="28dp"
        android:onClick="openUser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/statsButton"
        app:layout_constraintTop_toBottomOf="@+id/circleMainTextView"
        app:layout_constraintVertical_bias="0.324" />

    <Button
        android:id="@+id/statsButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/circle3"
        android:elevation="20dp"
        android:stateListAnimator="@null"
        android:drawableStart="@drawable/ic_stats"
        android:paddingLeft="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/modeButton"
        app:layout_constraintTop_toBottomOf="@+id/circleMainTextView"
        app:layout_constraintVertical_bias="0.736" />

    <Button
        android:id="@+id/modeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:background="@drawable/circle3"
        android:elevation="20dp"
        android:stateListAnimator="@null"
        android:drawableStart="@drawable/ic_light"
        android:paddingLeft="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleMainTextView"
        app:layout_constraintVertical_bias="0.411" />

    <TextView
        android:id="@+id/safeExposureTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:text="@string/exposure_time"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/circleMainTextView"
        app:layout_constraintEnd_toEndOf="@+id/circleMainTextView"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/circleMainTextView"
        app:layout_constraintTop_toTopOf="@+id/circleMainTextView"
        app:layout_constraintVertical_bias="0.284" />


</androidx.constraintlayout.widget.ConstraintLayout>
